VITE_APP_SECRET_KEY = "6LekOg0pAAAAABhV-trGJ72oEgNuDhLyN3hMrNjh"
VITE_APP_SITE_KEY = "6LekOg0pAAAAACTKjE6v3kNZgVR9unn5BCv2Xtsi"

# firebase initilization
VITE_apiKey=AIzaSyAa9M8E7biouFwoxiJVYepPaWBcOlr1Ips
VITE_authDomain=fir-authenticationprojec-880fd.firebaseapp.com
VITE_projectId=fir-authenticationprojec-880fd
VITE_storageBucket=fir-authenticationprojec-880fd.appspot.com
VITE_messagingSenderId=226606973961
VITE_appId=1:226606973961:web:8347b58b677c8d4c5da4d8
VITE_IMAGE_UPLOAD_KEY=713e31d7c8e49c37356837935393f2c5
VITE_PAYMENT_GATEWAY_KEY=pk_test_51OETXZEnbEIXiPMq0nUDhm8YcmbW86wrT3LsHyTqBVrhFlkaF0999SULVoXdMxKAP1mfHRCZlvrRQ26oGIAK4qDr00fY4VIyir